PORT=8000
DB_PATH='database'
MAILTO='mailto:lotuspns@sendlotus.com'
VAPID_PUBLIC_KEY='vapid public key'
VAPID_PRIVATE_KEY='vapid private key'
LOTUSD_ZMQ_URL='tcp://192.168.0.1000:50001'
DEBUG=false
NODE_ENV='development'
SESSION_SECRET='some secret'
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='password'
DEV_EMAIL='dev@example.com'
DEV_PASSWORD='password'